<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            background-image: url('assets/background-image.jpg');
        }

        body {
            background-image: url(assets/background-image.jpg);
            /* background-color: #111; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .waviy {
            position: relative;
        }
        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 60px;
            color: #fff;
            /* text-transform: uppercase; */
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i))
        }
        @keyframes flip {
            0%,80% {
                transform: rotateY(360deg) 
            }
        }
    </style>
</head>
<body>
    <!-- <p style="background-image: url(assets/background-image.jpg);"></p> -->
    <div class="waviy">
        <span style="--i:1">W</span>
        <span style="--i:2">e</span>
        <span style="--i:3">l</span>
        <span style="--i:4">c</span>
        <span style="--i:5">o</span>
        <span style="--i:6">m</span>
        <span style="--i:7">e</span>
        <span style="--i:8">.</span>
    </div>
</body>
</html>